- name: make base dir
  file: path=/Users/macmini/app force=yes state=directory owner=macmini

- name: make releases dir
  file: path=/Users/macmini/app/{{group}}/releases force=yes state=directory owner=macmini

- name: make shared dir
  file: path=/Users/macmini/app/{{group}}/shared force=yes state=directory owner=macmini 

